@primary-color: #302d35;
@primary-text-color: #fff;
@secondary-color: #fff;
@secondary-text-color: #333;
@default-padding: 1rem;
@base-4: 1rem;
@heropanel-bg: #daeff5;
@header-border-color: #36e67f;
@hover-color: gold;

@breakResolution: {
    mobile: 320px;
    tablet: 720px;
    desktop: 1025px;
    widescreen: 1300px;
}

@import "inicio.less";
@import "header.less";
@import "main.less";
@import "footer.less";
@import "utilities.less";
@import "grid.less";