footer {
  background-color: @primary-color;
  color: @primary-text-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  font-size: 1.0rem;
  flex-wrap: wrap;
  margin-top: 50px;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;

    li {
      margin-left: 1rem;
    }

    a {
      color: @primary-text-color;
      text-decoration: none;
      transition: color 0.3s ease-in-out;

      &:hover {
        color: @hover-color;
      }
    }
  }
}